{
    "url": "https://ess.highbartech.com/hrms/Login.aspx",
    "timesheet_url": "https://ess.highbartech.com/hrms/procs/Timesheet.aspx",
    "username": "Jayasurya.Lakkoju@highbartech.com",
    "password": "Highbar@12345678",
    "project_search": "ALIM",
    "project_name": "ALIMCO-CR - Alimco CR"
}